<!DOCTYPE html>
<html>
<head>
	<title>Vida Saudável</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../estilo.css">
</head>
<body>
	<div id="area-cabecalho">
		<div id="area-logo">
			<h1>Vida Saudável</h1>
		</div>
			<div id="area-menu">
				<a href="../index.html">Inicio</a>
				<a href="../saude.html">Saúde</a>
				<a href="../alimentacao.html">Alimentação</a>
				<a href="../fitness.html">Fitness</a>
				<a href="../bem-estar.html">Bem-Estar</a>
			</div>
	</div>
		<div id="area-postagem">

			<h2 class="titulo">Como a saúde do intestino está relacionada com a depressão</h2>
			<div id=texto>
			<p class="paragrafo">Na busca pelos cuidados com a <strong>saúde mental</strong>, é comum pensar em alternativas ligadas às questões psicológicas e emocionais. Mas o que pouca gente lembra é que o corpo humano é todo conectado e uma simples atenção dada à saúde do intestino pode frear quadros depressivos - e até mesmo ajudar no tratamento da <strong>depressão</strong>.</p>
			<p class="paragrafo">De acordo com André Augusto Pinto, cirurgião geral e cirurgião bariátrico da clínica Gastro ABC, existe uma estreita relação entre o cérebro e as células nervosas intestinais - sim, há um tecido nervoso que chega até o sistema entérico (intestinal).</p>
			<p class="paragrafo">"É uma via de mão dupla, eles interagem mutuamente e, se tanto o cérebro quanto o aparelho digestivo estiverem doentes ou funcionando mal, isso trará prejuízo à ambos. Mas não há uma relação direta desses sintomas ou doenças, pois isso depende de múltiplos fatores", explica o médico.</p>
			<p class="paragrafo">Em situações de estresse, por exemplo, é normal que aconteça um aumento de produção de ácido no estômago e no trânsito intestinal, podendo até causar doenças como gastrite e diarreia crônica.</p>
			<p class="paragrafo">"O estresse estimula a liberação de cortisol, um hormônio neurotransmissor que pode afetar o sistema digestivo, causando azia, queimação, náuseas e outros sintomas. Em casos extremos, pode provocar dor abdominal, úlceras e desequilíbrio das bactérias intestinais. Também pode aumentar o apetite, causando transtornos alimentares", diz Augusto Pinto.</p>
			<br><br>
			<h4>Relação entre o intestino e depressão</h4><br>
			<p class="paragrafo">O que talvez possa soar como uma novidade é que o sistema nervoso entérico também controla a liberação de serotonina, um neurotransmissor que também está relacionado a depressão e transtornos psiquiátricos. "90% da serotonina no organismo é produzida pelas células nervosas intestinais. Sua concentração, entretanto, pode ser reduzida pelo estresse e isso influencia o humor, a ansiedade, a felicidade e a depressão", explica o cirurgião.</p>
			<p class="paragrafo">Se a falta do hormônio causa impactos na saúde mental, seu excesso no corpo também pode ser prejudicial. De acordo com Augusto Pinto, altos níveis de serotonina circulando pelo organismo podem causar dispepsia funcional e a síndrome do intestino irritável..</p>
			<p class="paragrafo">Desta forma, de acordo com o especialista, o mal funcionamento do intestino e desses neurotransmissores pode levar a patologias tanto digestivas como neurológicas. "Mas não é o único fator", reforça o médico cirurgião.</p>
			<p class="paragrafo">Para quem já lida com a depressão, cuidar do bem-estar do intestino pode ser um importante complemento no tratamento do transtorno psiquiátrico. "A ajuda multidisciplinar para uma doença tão complexa sempre será indicada. Atualmente, estudos comprovam que a saúde do intestino pode influenciar na saúde mental", diz o gastroendoscopista digestivo Newton Teixeira.</p>
			<br><br>
			<h4>Como cuidar da saúde do intestino</h4><br>
			<p class="paragrafo">Para manter a saúde do intestino em dia, é essencial dar atenção à microbiota que existe na região - são cerca de 100 bilhões de bactérias com papel fundamental na manutenção da nossa saúde, auxiliando na digestão dos alimentos e na proteção contra infecções.</p><br>
			<ul>
			<li><strong>Coco:</strong> rico em minerais que ajudam a combater a desidratação corporal</li>
			<li><strong>Ameixa preta:</strong> contém fibras solúveis que ajudam na regulação do trato intestinal</li>
			<li><strong>Cereais integrais, leguminosas e sementes:</strong> são ricos em fibras solúveis, o que ajuda a aumentar a sensação de saciedade e retardar o esvaziamento gástrico</li>
			<li><strong>Brócolis:</strong> é uma excelente fonte de fibras e antioxidantes naturais, que preservam o bom funcionamento das células</li>
			<li><strong>Alface:</strong> a celulose presente nas folhas aumenta o envasamento intestinal, sendo excelente para quem tem intestino preguiçoso</li>
			<li><strong>Iogurtes e leites fermentados:</strong> combatem a proliferação de bactérias ruins, prevenindo e aliviando a constipação e aumentando a absorção de vitaminas e minerais no intestino</li>
			<li><strong>Água:</strong> consumir dois litros de água por dia mantém o corpo devidamente hidratado e ainda auxilia no trânsito intestinal</li>
			</ul>
			<br><br>
			<h4>Atividade física também é benéfica</h4><br>
			<p class="paragrafo">Outra recomendação dada pelos especialistas é a prática frequente de exercícios físicos como forma de abandonar o sedentarismo. Para isso, algumas sugestões de de atividades que favorecem a saúde do intestino são: agachamento, yoga, alongamento, abdominais.</p>
			<p class="paragrafo">"A prática de atividades físicas regularmente é uma grande aliada no combate à constipação intestinal. A combinação perfeita está no consumo de fibras, alimentação balanceada, hidratação adequada e exercícios. Qualquer atividade irá aumentar o fluxo sanguíneo e irá favorecer o trânsito intestinal", afirma o médico Newton Teixeira.</p>
			<br>
			<br>
			</div>
			<div id="rodape">
				Todos os direitos reservados
			</div>
		</div>
	</body>
</html>